# les-net-core

./: .gitignore  README.md  les-net-core.sln
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/DTOS/: CommandCreateDTO.cs  CommandReadDTO.cs  GenericEventDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDB.cs
CommandsService/EventProcessing/: EventProcesor.cs  IEventProcesor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: Platforms.proto
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms.depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformCreateDto.cs  PlatformPublishedDTO.cs  PlatformReadDto.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Migrations/: 20240107125337_initial-migration.Designer.cs
(+6 files in other folders)
